D:\FarPlace\Project\Window\Closer\Closer\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\FarPlace\Project\Window\Closer\Closer\App.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\MainWindow.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\page\DashboardPage.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\page\DeviceEditPage.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\page\DevicePage.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\page\HistoryPage.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\page\SettingPage.xaml;;
FD:\FarPlace\Project\Window\Closer\Closer\ui\NoticeCardUserControl.xaml;;

